{
  "name": "uploads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "bitcoinjs-lib": "^6.1.5",
    "bs58check": "^3.0.1",
    "country-list": "^2.3.0",
    "currency-codes": "^2.1.0",
    "ethereum-address": "0.0.4",
    "joi": "^17.13.1",
    "lodash": "^4.17.21",
    "superagent": "^9.0.2",
    "tiny-secp256k1": "^2.2.3"
  },
  "overrides": {
    "crypto-js": "4.2.0",
    "jsdom": "21.1.0",
    "xml2js": "0.5.0",
    "formidable": "3.2.4"
  }
}
