{
  "name": "uploads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bat-publisher": "^2.0.24",
    "bignumber.js": "^9.0.1",
    "bitcoinjs-lib": "^5.1.6",
    "bs58check": "^2.1.2",
    "country-list": "^1.1.1",
    "currency-codes": "^1.1.2",
    "ethereum-address": "0.0.4",
    "joi": "^17.3.0",
    "lodash": "^4.17.15",
    "superagent": "^5.1.2"
  }
}
